#spring.datasource.url=jdbc:h2:tcp://localhost:9092/./h2testdb;AUTO_SERVER=TRUE
##spring.datasource.url=jdbc:h2:mem:h2testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:h2testdb
#spring.datasource.url=jdbc:h2:file:./h2testdb;AUTO_SERVER=TRUE
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdbmy

spring.h2.console.enabled=true